---
- hosts: all
  tasks:
    - name: Login to Dockerhub
      command: "docker login -u {{ doker_hub_login.user }} -p {{ doker_hub_login.password }}"
      no_log: true

    - name: List images
      shell: "docker images  --format '{% raw %}{{ .Repository }}:{{ .Tag }}{% endraw %}' | grep monasca"

    - name: Push to Docker Hub all tags
      shell: "docker push monasca/base:{{ zuul.tag if zuul.pipeline == 'release' else 'master'}}"
